# BTLTWeb-Tuan-3

./: .project  pom.xml
src/main/java/com/week3/controller/web/: HomeController.java
src/main/java/com/week3/model/: UserModel.java
src/main/webapp/views/web/: home.jsp  thanks.jsp
